# tests-generator

./: TestsGenerator.sln
TestsGenerator.ConsoleApp/: Program.cs  TestsGenerator.ConsoleApp.csproj
TestsGenerator.Core/: TestsGenerator.Core.csproj
TestsGenerator.Core/Dataflow/: Pipeline.cs  PipelineConfiguration.cs  TestGenerationPipeline.cs
TestsGenerator.Core/Exceptions/: ClassCountException.cs  SourceSyntaxException.cs  SyntaxException.cs  TestsGeneratorException.cs
TestsGenerator.Core/Generation/: Generator.cs  ITestGenerator.cs  SyntaxUtils.cs  TestBodyType.cs  TestsInfo.cs  XUnitGenerator.cs
TestsGenerator.Tests/: TestsGenerationPipelineTests.cs  TestsGenerator.Tests.csproj  TestsUtils.cs  XUnitGeneratorTests.cs
TestsGenerator.Tests/TestData/: InvalidSyntax.txt  ManyClasses.txt  ManyClassesTests1.txt  ManyClassesTests3.txt  MissingNamespace.txt  SingleClassTests.txt  SmartClass.txt  SmartClassTests.txt  ZeroClasses.txt
TestsGenerator.Tests/TestsExpected/: ManyClassesTests2.txt
TestsGenerator.Tests/TestsSources/: ManyClasses.txt  SameClasses.txt  SingleClass.txt  StaticUsingDirectives.txt
