<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestsGenerator.Core\TestsGenerator.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="TestData\InvalidSyntax.cs" />
      <EmbeddedResource Include="TestsSources\InvalidSyntax.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <Compile Remove="TestData\ZeroClasses.cs" />
      <EmbeddedResource Include="TestsSources\ZeroClasses.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <Compile Remove="TestData\MissingNamespace.cs" />
      <EmbeddedResource Include="TestsSources\MissingNamespace.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <Compile Remove="TestData\SameClasses.cs" />
      <EmbeddedResource Include="TestsSources\SameClasses.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <Compile Remove="TestData\StaticsUsingDirectives.cs" />
      <EmbeddedResource Include="TestsSources\StaticUsingDirectives.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <Compile Remove="TestData\SingleClass.cs" />
      <EmbeddedResource Include="TestsSources\SingleClass.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <Compile Remove="TestData\SingleClassExpected.cs" />
      <Compile Remove="TestData\ManyClasses.cs" />
      <EmbeddedResource Include="TestsSources\ManyClasses.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <Compile Remove="TestData\ManyClassesTests1.cs" />
      <Compile Remove="TestData\ManyClassesTests2.cs" />
      <Compile Remove="TestData\ManyClassesTests3.cs" />
      <EmbeddedResource Include="TestsExpected\ManyClassesTests1.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="TestsExpected\ManyClassesTests2.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="TestsExpected\ManyClassesTests3.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="TestsExpected\SingleClassTests.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="TestsExpected\SmartClassTests.txt" />
      <None Remove="TestData\SmartClass.txt" />
      <EmbeddedResource Include="TestsSources\SmartClass.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="TestData\SmartClassTests" />
    </ItemGroup>

</Project>
