<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestsGenerator.Core\TestsGenerator.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="TestData\InvalidSyntax.cs" />
      <EmbeddedResource Include="TestData\InvalidSyntax.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <Compile Remove="TestData\ZeroClasses.cs" />
      <EmbeddedResource Include="TestData\ZeroClasses.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <Compile Remove="TestData\MissingNamespace.cs" />
      <EmbeddedResource Include="TestData\MissingNamespace.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <Compile Remove="TestData\SameClasses.cs" />
      <EmbeddedResource Include="TestData\SameClasses.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <Compile Remove="TestData\StaticsUsingDirectives.cs" />
      <EmbeddedResource Include="TestData\StaticUsingDirectives.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <Compile Remove="TestData\SingleClass.cs" />
      <EmbeddedResource Include="TestData\SingleClass.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <Compile Remove="TestData\SingleClassExpected.cs" />
      <EmbeddedResource Include="TestData\SingleClassTests.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <Compile Remove="TestData\ManyClasses.cs" />
      <EmbeddedResource Include="TestData\ManyClasses.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <Compile Remove="TestData\ManyClassesTests1.cs" />
      <EmbeddedResource Include="TestData\ManyClassesTests1.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <Compile Remove="TestData\ManyClassesTests2.cs" />
      <EmbeddedResource Include="TestData\ManyClassesTests2.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <Compile Remove="TestData\ManyClassesTests3.cs" />
      <EmbeddedResource Include="TestData\ManyClassesTests3.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
